[uwsgi]
# Django相关配置
chdir = /www/wwwroot/ep/EnglishPlans/english_learning_backend
module = english_learning.wsgi:application
env = DJANGO_SETTINGS_MODULE=english_learning.settings

# 进程相关
master = true
processes = 4
threads = 2
enable-threads = true

# 套接字设置 - 使用端口 8000
socket = 127.0.0.1:8000
http = :8000
buffer-size = 32768

# 日志设置
daemonize = /www/wwwroot/ep/EnglishPlans/english_learning_backend/uwsgi.log
pidfile = /www/wwwroot/ep/EnglishPlans/english_learning_backend/uwsgi.pid
log-maxsize = 50000000

# 权限设置
uid = www
gid = www

# 自动重载
py-autoreload = 1

# 超时设置
harakiri = 60
harakiri-verbose = true
socket-timeout = 120

# 静态文件处理
static-map = /static=/www/wwwroot/ep/EnglishPlans/english_learning_backend/static
static-map = /media=/www/wwwroot/ep/EnglishPlans/english_learning_backend/media 